API_GATEWAY_PORT=8000

ANIME_CATALOG_SERVICE=http://localhost:8001/anime
ALL_ANIME_CATALOG_SERVICE=http://localhost:8001/all_anime
ALL_ANIME_CATALOG_SERVICE=http://localhost:8001/all_manga

ANIME_SERVICE=http://localhost:8002/anime_info
ANIME_SERVICE=http://localhost:8002/anime_info
MANGA_SERVICE=http://localhost:8002/manga_info


ANIME_API_REPORT=https://cdn.animenewsnetwork.com/encyclopedia/reports.xml?id=155
ANIME_API_DETAILS=https://cdn.animenewsnetwork.com/encyclopedia/api.xml?title=

ANIME_API_ALL=https://cdn.animenewsnetwork.com/encyclopedia/reports.xml?id=155&type=anime&nlist=all
MANGA_API_ALL=https://cdn.animenewsnetwork.com/encyclopedia/reports.xml?id=155&type=manga&nlist=all
