# version: 3.8

services:
  gateway:
    build:
      context: ./
      dockerfile: api-gateway/Dockerfile
    ports:
      - 8080:3000
    environment:
      - name=value
  catalog:
    build:
      context: ./
      dockerfile: api-gateway/Dockerfile
    ports:
      - 8080:3000
    environment:
      - name=value
    

